# VITE_OPENAI_API_KEY=03a30c8e244b72ecabddbd6b37d93675626bcf27f2ee46e6d5135678645f4065
# VITE_AI_BASE_URL=https://api.together.xyz/v1
# VITE_AI_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
VITE_OPENAI_API_KEY=
VITE_AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
VITE_AI_MODEL=gemini-pro
VITE_AI_PROVIDER=gemini
